<a href="https://colab.research.google.com/github/Rudresh99/COVID-19/blob/master/COVID_19_DashBoard_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Overview Of Corona Virus

Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.

Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.

Corona Virus daily based analysis of data here we use Web Scraping and Data pre-processing. Here we only extract the data from github repository. 

View data with Power BI.

Created by Rudresh Joshi

In [0]:
import numpy as np
import pandas as pd
from datetime import datetime
import io
import requests

url1="https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
s1=requests.get(url1).content
Confirmed_frame=pd.read_csv(io.StringIO(s1.decode('utf-8')))

url2="https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv"
s2=requests.get(url2).content
Death_frame=pd.read_csv(io.StringIO(s2.decode('utf-8')))

url3="https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv"
s3=requests.get(url3).content
Recovery_frame=pd.read_csv(io.StringIO(s3.decode('utf-8')))

print("Confirmed_frame Shape :",Confirmed_frame.shape)
print("Death_frame Shape : ",Death_frame.shape)
print("Recovery Frame : ",Recovery_frame.shape)
print("Done Sir")
Confirmed_frame.head()
#Death_frame.head()
#Recovery_frame.head()

Confirmed_frame Shape : (266, 135)
Death_frame Shape :  (266, 135)
Recovery Frame :  (253, 135)
Done Sir

  Province/State Country/Region      Lat  ...  5/29/20  5/30/20  5/31/20
0            NaN    Afghanistan  33.0000  ...    13659    14525    15205
1            NaN        Albania  41.1533  ...     1099     1122     1137
2            NaN        Algeria  28.0339  ...     9134     9267     9394
3            NaN        Andorra  42.5063  ...      764      764      764
4            NaN         Angola -11.2027  ...       81       84       86

[5 rows x 135 columns]

In [0]:
raw_data_Confirmed = pd.melt(Confirmed_frame, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])
raw_data_Deaths = pd.melt(Death_frame, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])
raw_data_Recovered = pd.melt(Recovery_frame, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])

print("Confirmed data : ",raw_data_Confirmed.shape)
print("Daeth data: ",raw_data_Deaths.shape)
print("Recovered data : ",raw_data_Recovered.shape)
raw_data_Confirmed.head()

Confirmed data :  (34846, 6)
Daeth data:  (34846, 6)
Recovered data :  (33143, 6)

  Province/State Country/Region      Lat     Long     Date  value
0            NaN    Afghanistan  33.0000  65.0000  1/22/20      0
1            NaN        Albania  41.1533  20.1683  1/22/20      0
2            NaN        Algeria  28.0339   1.6596  1/22/20      0
3            NaN        Andorra  42.5063   1.5218  1/22/20      0
4            NaN         Angola -11.2027  17.8739  1/22/20      0

In [0]:
raw_data_Confirmed['Date'] = pd.to_datetime(raw_data_Confirmed['Date'])
raw_data_Deaths['Date'] = pd.to_datetime(raw_data_Deaths['Date'])
raw_data_Recovered['Date'] = pd.to_datetime(raw_data_Recovered['Date'])
raw_data_Confirmed.head()

  Province/State Country/Region      Lat     Long       Date  value
0            NaN    Afghanistan  33.0000  65.0000 2020-01-22      0
1            NaN        Albania  41.1533  20.1683 2020-01-22      0
2            NaN        Algeria  28.0339   1.6596 2020-01-22      0
3            NaN        Andorra  42.5063   1.5218 2020-01-22      0
4            NaN         Angola -11.2027  17.8739 2020-01-22      0

In [0]:
raw_data_Confirmed.columns = raw_data_Confirmed.columns.str.replace('value', 'Confirmed')
raw_data_Deaths.columns = raw_data_Deaths.columns.str.replace('value', 'Deaths')
raw_data_Recovered.columns = raw_data_Recovered.columns.str.replace('value', 'Recovered')
raw_data_Deaths.head()

  Province/State Country/Region      Lat     Long       Date  Deaths
0            NaN    Afghanistan  33.0000  65.0000 2020-01-22       0
1            NaN        Albania  41.1533  20.1683 2020-01-22       0
2            NaN        Algeria  28.0339   1.6596 2020-01-22       0
3            NaN        Andorra  42.5063   1.5218 2020-01-22       0
4            NaN         Angola -11.2027  17.8739 2020-01-22       0

In [0]:
raw_data_Confirmed.isnull().sum()

Province/State    24235
Country/Region        0
Lat                   0
Long                  0
Date                  0
Confirmed             0
dtype: int64

In [0]:
raw_data_Confirmed['Province/State'].fillna(raw_data_Confirmed['Country/Region'], inplace=True)
raw_data_Deaths['Province/State'].fillna(raw_data_Confirmed['Country/Region'], inplace=True)
raw_data_Recovered['Province/State'].fillna(raw_data_Confirmed['Country/Region'], inplace=True)

raw_data_Confirmed.isnull().sum()

Province/State    0
Country/Region    0
Lat               0
Long              0
Date              0
Confirmed         0
dtype: int64

In [0]:
print("The Shape of Cornirmed is: ", raw_data_Confirmed.shape)
print("The Shape of Cornirmed is: ", raw_data_Deaths.shape)
print("The Shape of Cornirmed is: ", raw_data_Recovered.shape)

The Shape of Cornirmed is:  (34846, 6)
The Shape of Cornirmed is:  (34846, 6)
The Shape of Cornirmed is:  (33143, 6)

In [0]:

full_join = raw_data_Confirmed.merge(raw_data_Deaths[['Province/State','Country/Region','Date','Deaths']], 
                                      how = 'outer', 
                                      left_on = ['Province/State','Country/Region','Date'], 
                                      right_on = ['Province/State', 'Country/Region','Date'])

print("Shape of first join: ", full_join.shape)


full_join = full_join.merge(raw_data_Recovered[['Province/State','Country/Region','Date','Recovered']], 
                                      how = 'outer', 
                                      left_on = ['Province/State','Country/Region','Date'], 
                                      right_on = ['Province/State', 'Country/Region','Date'])

print("Shape of second join: ", full_join.shape)

full_join.head()

Shape of first join:  (34846, 7)
Shape of second join:  (59114, 8)

  Province/State Country/Region      Lat  ...  Confirmed Deaths  Recovered
0    Afghanistan    Afghanistan  33.0000  ...        0.0    0.0        0.0
1        Albania        Albania  41.1533  ...        0.0    0.0        0.0
2        Algeria        Algeria  28.0339  ...        0.0    0.0        0.0
3        Andorra        Andorra  42.5063  ...        0.0    0.0        0.0
4         Angola         Angola -11.2027  ...        0.0    0.0        0.0

[5 rows x 8 columns]

In [0]:
full_join.isnull().sum()

Province/State        0
Country/Region        0
Lat               24268
Long              24268
Date                  0
Confirmed         24268
Deaths            24268
Recovered         25971
dtype: int64

In [0]:
full_join['Month-Year'] = full_join['Date'].dt.strftime('%b-%Y')
full_join.head()

  Province/State Country/Region      Lat  ...  Deaths Recovered  Month-Year
0    Afghanistan    Afghanistan  33.0000  ...     0.0       0.0    Jan-2020
1        Albania        Albania  41.1533  ...     0.0       0.0    Jan-2020
2        Algeria        Algeria  28.0339  ...     0.0       0.0    Jan-2020
3        Andorra        Andorra  42.5063  ...     0.0       0.0    Jan-2020
4         Angola         Angola -11.2027  ...     0.0       0.0    Jan-2020

[5 rows x 9 columns]

In [0]:
test = full_join[full_join['Province/State'] == 'Anhui']

 
full_join2 = test.copy()


full_join2['Date - 1'] = full_join2['Date'] + pd.Timedelta(days=1)
full_join2.rename(columns={'Confirmed': 'Confirmed - 1', 'Deaths': 'Deaths - 1', 'Recovered': 'Recovered - 1',
                          'Date': 'Date Minus 1'}, inplace=True)


full_join3 = test.merge(full_join2[['Province/State', 'Country/Region','Confirmed - 1', 'Deaths - 1', 
                            'Recovered - 1', 'Date - 1', 'Date Minus 1']], how = 'outer',
                             left_on = ['Province/State','Country/Region','Date'], 
                             right_on = ['Province/State', 'Country/Region','Date - 1'])


full_join3['Confirmed Daily'] = full_join3['Confirmed'] - full_join3['Confirmed - 1']


test.head()
full_join2.head()
full_join3.head()

  Province/State Country/Region  ...  Date Minus 1  Confirmed Daily
0          Anhui          China  ...           NaT              NaN
1          Anhui          China  ...    2020-01-22              8.0
2          Anhui          China  ...    2020-01-23              6.0
3          Anhui          China  ...    2020-01-24             24.0
4          Anhui          China  ...    2020-01-25             21.0

[5 rows x 15 columns]

In [0]:
test.head()

     Province/State Country/Region      Lat  ...  Deaths Recovered  Month-Year
49            Anhui          China  31.8257  ...     0.0       0.0    Jan-2020
315           Anhui          China  31.8257  ...     0.0       0.0    Jan-2020
581           Anhui          China  31.8257  ...     0.0       0.0    Jan-2020
847           Anhui          China  31.8257  ...     0.0       0.0    Jan-2020
1113          Anhui          China  31.8257  ...     0.0       0.0    Jan-2020

[5 rows x 9 columns]

In [0]:
full_join2.head()

     Province/State Country/Region  ...  Month-Year   Date - 1
49            Anhui          China  ...    Jan-2020 2020-01-23
315           Anhui          China  ...    Jan-2020 2020-01-24
581           Anhui          China  ...    Jan-2020 2020-01-25
847           Anhui          China  ...    Jan-2020 2020-01-26
1113          Anhui          China  ...    Jan-2020 2020-01-27

[5 rows x 10 columns]

In [0]:
full_join2 = full_join.copy()


full_join2['Date - 1'] = full_join2['Date'] + pd.Timedelta(days=1)
full_join2.rename(columns={'Confirmed': 'Confirmed - 1', 'Deaths': 'Deaths - 1', 'Recovered': 'Recovered - 1',
                          'Date': 'Date Minus 1'}, inplace=True)


full_join3 = full_join.merge(full_join2[['Province/State', 'Country/Region','Confirmed - 1', 'Deaths - 1', 
                            'Recovered - 1', 'Date - 1', 'Date Minus 1']], how = 'left',
                             left_on = ['Province/State','Country/Region','Date'], 
                             right_on = ['Province/State', 'Country/Region','Date - 1'])



full_join3.head()


full_join3['Confirmed Daily'] = full_join3['Confirmed'] - full_join3['Confirmed - 1']
full_join3['Deaths Daily'] = full_join3['Deaths'] - full_join3['Deaths - 1']
full_join3['Recovered Daily'] = full_join3['Recovered'] - full_join3['Recovered - 1']

print(full_join3.shape)

(59114, 17)

In [0]:
full_join3.head()

  Province/State Country/Region  ...  Deaths Daily  Recovered Daily
0    Afghanistan    Afghanistan  ...           NaN              NaN
1        Albania        Albania  ...           NaN              NaN
2        Algeria        Algeria  ...           NaN              NaN
3        Andorra        Andorra  ...           NaN              NaN
4         Angola         Angola  ...           NaN              NaN

[5 rows x 17 columns]

In [0]:
full_join3['Confirmed Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Confirmed']
full_join3['Deaths Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Deaths']
full_join3['Recovered Daily'].loc[full_join3['Date'] == '2020-01-22'] = full_join3['Recovered']

# deleting columns
del full_join3['Confirmed - 1']
del full_join3['Deaths - 1']
del full_join3['Recovered - 1']
del full_join3['Date - 1']
del full_join3['Date Minus 1']

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [0]:
full_join3.head()

  Province/State Country/Region  ...  Deaths Daily  Recovered Daily
0    Afghanistan    Afghanistan  ...           0.0              0.0
1        Albania        Albania  ...           0.0              0.0
2        Algeria        Algeria  ...           0.0              0.0
3        Andorra        Andorra  ...           0.0              0.0
4         Angola         Angola  ...           0.0              0.0

[5 rows x 12 columns]

In [0]:
full_join3.head()

  Province/State Country/Region  ...  Deaths Daily  Recovered Daily
0    Afghanistan    Afghanistan  ...           0.0              0.0
1        Albania        Albania  ...           0.0              0.0
2        Algeria        Algeria  ...           0.0              0.0
3        Andorra        Andorra  ...           0.0              0.0
4         Angola         Angola  ...           0.0              0.0

[5 rows x 12 columns]